# mestv

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: commlibs.aar
app/src/androidTest/java/com/logic/mestv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logic/mestv/: BootBroadcastReceiver.java  CrashHandler.java  LocalConfig.java  MyAccessibilityService.java  MyApplication.java  PrefsConsts.java  ServerConfig.java
app/src/main/java/com/logic/mestv/activity/: MainActivity.java  PdfViewActivity.java
app/src/main/java/com/logic/mestv/db/: DBHelper.java
app/src/main/java/com/logic/mestv/dialog/: MaterialDialog.java
app/src/main/java/com/logic/mestv/entity/base/: AppInfo.java  Tab.java
app/src/main/java/com/logic/mestv/entity/server/: BagData.java  ServerResult.java
app/src/main/java/com/logic/mestv/files/: FileBytesListener.java  FileDownloadBytes.java
app/src/main/java/com/logic/mestv/fragment/: AFragment.java  BFragment.java  BaseTagFragment.java  FragmentFactory.java
app/src/main/java/com/logic/mestv/net/: FileDownloadUtil.java  IFileServices.java  IServices.java  NetUtil.java
app/src/main/java/com/logic/mestv/observer/: ServerObserver.java
app/src/main/java/com/logic/mestv/presenter/main/: IMain.java  MainPresenter.java
app/src/main/java/com/logic/mestv/update/: InstallReceiver.java  UpdateAppUtils.java
app/src/main/res/: attr.xml
app/src/main/res/drawable/: item_click.xml  material_dialog_window.xml
app/src/main/res/layout/: activity_other_file_view.xml  activity_pdf_view.xml  config_server.xml  dialog_msg.xml  layout_material_dialog.xml  mainpage.xml  nav_header.xml  tab_a.xml  tab_b.xml  toast.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attr.xml
app/src/test/java/com/logic/mestv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
